syntax = "proto3";

message One {
  int32 id = 1;
  sint32 signed_id = 2;
  uint32 unsigned_id = 3;
  string name = 4;
  bool is_active = 5;
  double balance = 6;
  float rating = 7;
  fixed32 fixed_value = 9;
  sfixed32 signed_fixed_value = 10;
  repeated float values = 11;
  map<string, int32> key_value_pairs = 12;
}

message Two {
  one_field: one_field = 1;
  repeated message multiple_one_field = 999;
  sint64 long_signed_id = 6;
  uint64 long_unsigned_id = 7;
  fixed64 long_fixed_value = 8;
  sfixed64 long_signed_fixed_value = 9;
